version: '3.3'

services:
  web1:
    build: ..
    ports:
      - '8081:8080'
    environment:
      DEMO_NAME: Web1
      SPRING_DATASOURCE_URL: jdbc:postgresql://18.184.218.192:13543/chinook
      SPRING_DATASOURCE_USERNAME: vagrant
      SPRING_DATASOURCE_PASSWORD: vagrant
